[alias]
  b = branch
  ch = checkout
  m = merge
  s = status
  lp = log --pretty=format:'%h : %s'
  fxp = commit --fixup
[user]
  name = Steff Kelsey
  email = sk@lavjaveler.com

[merge]
  tool = unityyamlmerge

[mergetool "unityyamlmerge"]
  trustExitCode = false
  keepTemporaries = true
  keepBackup = false
  path = '/Applications/Unity/Unity.app/Contents/Tools/UnityYAMLMerge'
  cmd = '/Applications/Unity/Unity.app/Contents/Tools/UnityYAMLMerge' merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"

