# improve colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# start windows sequentially after closing any of them
set -g renumber-windows on

# Add a bit more scroll history in the buffer
set -g history-limit 50000

# ensure window titles get renamed automatically
setw -g automatic-rename

# enable full mouse support (cheating - i know)
# set -g mouse on

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with prefix-r
#   Step 3) Launch tmux and hit prefix-I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/tpm'
